spring.application.name=todo
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:db
spring.jpa.defer-datasource-initialization=true